# report-sender-process

./: README.md  pom.xml
.bpmn/src/main/resources/processes/: report-sender-process.bpmn2d
src/main/java/com/report/sender/: ReportSenderApplication.java
src/main/java/com/report/sender/client/rest/: IRestExecutor.java  RestExecutor.java
src/main/java/com/report/sender/client/ws/: CalculateVatWebServiceClient.java
src/main/java/com/report/sender/config/: WebServiceClientConfig.java
src/main/java/com/report/sender/delegate/: AccountDataDelegate.java  CalculateFoodCostDelegate.java  CalculateLaborCostDelegate.java  CalculateVatDelegate.java  ReportMessageDelegate.java
src/main/java/com/report/sender/delegate/common/: Account.java  CalculateFoodCostRequest.java  CalculateLaborCostRequest.java  CalculateVatResponse.java  FoodCost.java  LaborCost.java  ReportMessage.java
src/main/java/com/report/sender/endpoint/rest/controller/: ReportSenderProcessController.java
src/main/java/com/report/sender/endpoint/rest/model/: ReportSenderProcessRequest.java
src/main/java/com/report/sender/facade/: AccountDataFacade.java  CalculateFoodCostFacade.java  CalculateLaborCostFacade.java  CalculateVatFacade.java  ReportSenderProcessFacade.java  SendReportMessageFacade.java
src/main/java/com/report/sender/util/: ILogger.java  LogType.java  Logger.java  ServiceName.java
src/main/java/com/report/sender/validate/: IJsonValidator.java  IXmlValidator.java  JsonValidator.java  XmlValidator.java
src/main/resources/: application.properties  db_data.sql
src/main/resources/processes/: report-sender-process.bpmn
src/main/resources/wsdl/: calculateVat.wsdl
