#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#REST web service config
spring.app.url.rest.accountData=http://localhost:8091/gastronomy-calculate-booster/report/account/
spring.app.url.rest.calculateFoodCost=http://localhost:8091/gastronomy-calculate-booster/foodcost/calculate
spring.app.url.rest.calculateLaborCost=http://localhost:8091/gastronomy-calculate-booster/laborcost/calculate

#SOAP web service config
spring.app.url.soap.calculateVat=http://localhost:8091/gastronomy-calculate-booster/ws/calculateVat?wsdl
spring.app.url.soap.namespaceURI=http://ws.api.booster.calculate.gastronomy.com/

#Activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queueName=report-message-queue